##
## Extended Host and Service Information
##

define hostextinfo{
        hostgroup_name   ubuntu-servers
        notes            Ubuntu Linux servers
#       notes_url        http://webserver.localhost.localdomain/hostinfo.pl?host=netware1
        icon_image       base/ubuntu.png
        icon_image_alt   Ubuntu Linux
        vrml_image       ubuntu.png
        statusmap_image  base/ubuntu.gd2
        }
